# apache-kafka-0.8.0-rhq-plugin

./: KafkaMBeanInfo.md  README.md  pom.xml
